# hackathon-visualization

./: .project  credit-card-info.py  five.py  four.py  one.py  pom.xml  seven.py  six.py  three.py  two.py
backend/: .gitignore  creditcardinf.json  one.json  pom.xml
backend/data/elasticsearch/nodes/0/_state/: global-26.st  global-90.st
backend/src/main/java/com/app/: AppData.java  Application.java  ClientData.java  CommandRecived.java  EventInfo.java  Greeting.java  HelloMessage.java  JSONManipulater.java  SimpleErrorController.java  VisualizationRestController.java  WSController.java  WebSocketConfig.java
backend/src/main/resources/: creditcardinf.json
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/chartsdata/: barChartData1.json  dataset.json  eventsData.json  pieData-donut.json  pieData0.json  pieData2.json  treemap-data.json
backend/src/main/resources/static/core/components/: home.html
backend/src/main/resources/static/core/components/administration/deployment-specifications/: addDeploySpec.tmpl.html  deployment-specifications.html  editDeploySpec.tmpl.html  hosts.tmpl.html  networks.tmpl.html  regions.tmpl.html  storages.tmpl.html  tenants.tmpl.html
backend/src/main/resources/static/core/components/administration/infrastructure-connectors/: addInfra.tmpl.html
backend/src/main/resources/static/core/components/administration/integrations/: integrations.html
backend/src/main/resources/static/core/components/administration/ip-pools/: edit-ip-pool-range-dialogbox.html  ip-pools.html  new-ip-pools-dialogbox.html
backend/src/main/resources/static/core/components/administration/logs/: logs.html
backend/src/main/resources/static/core/components/administration/maintenance/: backup-scheduler.html  backupconfigdata.html  pruning-scheduler.html
backend/src/main/resources/static/core/components/administration/management-plane/: management-plane.html
backend/src/main/resources/static/core/components/administration/notification/: add-recipient.html  add-syslog-profile.html  email-notification.html  notification-settings.html  syslogprofiles.html
backend/src/main/resources/static/core/components/administration/policy/: commonpopup.html  editrule.html  more-data.html  (+5 more)
backend/src/main/resources/static/core/components/analysis/: event-grid.html  show-more.html
backend/src/main/resources/static/core/components/landingpage/: landingpage.html
backend/src/main/resources/static/core/components/screenComponents/: error-message-500.html
backend/src/main/resources/static/core/directive/acl-table/: acl-table.html
backend/src/main/resources/static/core/directive/help-container/: helpcontainer.html
backend/src/main/resources/static/core/directive/ip-range/: ip-range.html
backend/src/main/resources/static/core/directive/policy-table/: info.html  policy-table.html
backend/src/main/resources/static/core/directive/search/: search.html
backend/src/main/resources/static/core/directive/vlan-pool/: new-vlan-pool.html  vlan-ranges.html
backend/src/main/resources/static/core/directive/widget-painter/: dashboardDrillDown.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: all.js
backend/src/main/resources/static/languages/: locale-gb.json  locale-us.json
backend/src/main/resources/static/lib/: MethodBridge.js  d3.layout.adjacencyMatrix3D.js  sockjs.min.js
backend/src/main/resources/static/tests/: dummy.test.js
(+392 files in other folders)
